
<header>
    <span class="logo" />
    <h3>{{setting "name"}}</h3>
</header>
    <!--
    <div class="form-group required">
        <label for="inputName">Requester Name:</label>
        <input type="text" class="form-control" id="inputName" placeholder="Jennifer Hansen" autocomplete="on">
    </div>
    <div class="form-group required">
        <label for="inputEmail">Requester Email:</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="jennifer.hansen@fakecompany.org" autocomplete="on">
    </div>
</form>
-->
<div class="form-group">
    <label for="department">Ticket Theme:</label>
    <select class="form-control" id="selDepartment">
        <option value="859ywbsnt57hndedzefl2qbiigkxicz9">General / Mixed</option>
        <option value="u1pvj8cbcw4aiwrvbl601cpg92rehahp">Software Company</option>
        <option value="juu8uqorzjg4tbf84zhkqmeqd3b25oep">Retail Company</option>
        <option value="c6jaainby0wb28hvgzncrlmajrq8a2ia">Internal (IT & HR)</option>
    </select>
</div>
<section data-main></section>
<div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
    </div>
</div>
<div class="message">
<center>*IMPORTANT REMINDER*</center>Before creating tickets, you may want to disable any Triggers that send automatic email notifications.  
</div>
<button type="button" class="btn btn-primary btn-block" id="createTickets">Create ~25 Random Tickets</button>
